.dendogram {
	height: 100%;
	background: rgba(255, 255, 255, 0.4);
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.link {
	fill: none;
	stroke: #555;
	stroke-opacity: 0.4;
	stroke-width: 1.5px;
}

.endpoint {
	fill: @palette-Blue-Grey-50;
	stroke: @palette-Blue-800;
	stroke-opacity: 0.4;
	stroke-width: 1.5px;
}

.clickable {
	fill: @palette-Blue-100;
	stroke: @palette-Blue-800;
	stroke-opacity: 0.4;
	stroke-width: 1.5px;
}
svg {
	border-radius: @pad;
	background-image: linear-gradient(@palette-Blue-50, @palette-Blue-Grey-50);
	margin: auto;
}
